# RoxRemoteVehicle Config #
[General]
OpenMenuCommand = "rcveh"
EnableScreenEffects = true # Turn this to false to disable the RC vehicle camera screen effects.

[Vehicles]
DefaultVehicle = "rcbandito"
AllowedVehicles = { { "rcbandito": "RC Bandito" }, { "rcmonster": "RC Monster Truck" }, { "rcruiner": "RC Ruiner" }, { "rcsultanrs": "RC Sultan RS" } }